---
title: 'Automobilių nuoma | Lengvieji ir mikroautobusai | AutoVerus'
description: 'Patikima automobilių nuoma kelionėms ir darbams. Siūlome techniškai tvarkingus lengvuosius automobilius bei mikroautobusus.'
permalink: '/automobiliu-nuoma/'
---

{% extends "layouts/base.html" %}

{% block head %}
<link rel="stylesheet" href="/assets/css/manufacturer.css"/>
<link rel="stylesheet" href="/assets/css/services.css"/>

<!-- Hero Form Validation Script -->
<script defer src="/assets/js/hero-form-validation.js"></script>

<style>
    /* cs-color styling for sbsr-298 section */
    #sbsr-298 .cs-color {
        color: var(--primary);
    }
</style>
{% endblock %}

{% block body %}

<div id="banner-310">
    <div class="cs-container">
        <span class="cs-int-title">Automobilių nuoma</span>
        <div class="cs-breadcrumbs"><a href="/" class="cs-link">Pradžia</a> <a href="" class="cs-link">Automobilių nuoma</a> <a href="" class="cs-link cs-active">Kaune ir Vilniuje</a></div>
    </div>
   <picture class="cs-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 640 }) | avif %}" type="image/avif">
        <source media="(max-width: 600px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 640 }) | webp %}" type="image/webp">
        <source media="(max-width: 600px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 640 }) | jpeg %}" type="image/jpeg">
        <!--Tablet Image-->
        <source media="(max-width: 1024px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 2048 }) | avif %}" type="image/avif">
        <source media="(max-width: 1024px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 2048 }) | webp %}" type="image/webp">
        <source media="(max-width: 1024px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 2048 }) | jpeg %}" type="image/jpeg">
        <!--Desktop Image-->
        <source media="(min-width: 1024px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 2500 }) | avif %}" type="image/avif">
        <source media="(min-width: 1024px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 2500 }) | webp %}" type="image/webp">
        <source media="(min-width: 1024px)" srcset="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 2500 }) | jpeg %}" type="image/jpeg">
        <img src="{% getUrl "/assets/images/landing2.jpg" | resize({ width: 2500 }) | jpeg %}" alt="Insurance Policy" width="1920" height="426" loading="eager" decoding="async">
    </picture>
</div>

<section id="content-page-714">
    <div class="cs-container">
        <div class="cs-content">
            <h2 class="cs-title">Patikima automobilių nuoma <span class="cs-color">Kaune ir Vilniuje</span></h2>
            <p>Gyvenime pasitaiko įvairių situacijų, kai nuosavas automobilis nėra geriausias pasirinkimas arba jo tiesiog nėra po ranka. Galbūt jūsų transporto priemonė netikėtai sugedo ir laukia servise. Gal planuojate kelionę su didesne draugų kompanija, kuriai vieno lengvojo automobilio nepakanka. O gal kraustotės į naujus namus ir jums reikia talpaus transporto daiktams pervežti. „AutoVerus“ siūlo sprendimus visiems šiems atvejams. Automobilių nuoma yra praktiška išeitis, leidžianti išlikti mobiliems ir įgyvendinti savo planus be didelių investicijų.</p>
            <p>Mūsų tikslas yra paversti nuomos procesą kuo paprastesniu. Jums nereikia rūpintis technine priežiūra, draudimais ar padangų keitimu. Viską atliekame mes. Jūs tiesiog išsirenkate tinkamą transporto priemonę, pasirašote sutartį ir važiuojate. Dirbame dviejuose didžiausiuose Lietuvos miestuose, todėl esame lengvai pasiekiami tiek privatiems asmenims, tiek verslo klientams.</p>

            <h2>Platus automobilių parkas įvairiems poreikiams</h2>
            <p>Suprantame, kad kiekvieno kliento poreikiai skiriasi. Vienam reikia ekonomiško miesto automobilio, kitam – prabangaus varianto verslo susitikimui, o trečiam – darbinio arkliuko kroviniams. Todėl savo parke turime daugiau nei 40 skirtingų transporto priemonių.</p>

            <h3>Lengvųjų automobilių nuoma kasdienybei</h3>
            <p>Tai populiariausias pasirinkimas trumposioms kelionėms mieste arba kaip pakaitinis automobilis remonto atveju. Siūlome ekonominės klasės modelius, kurie pasižymi mažomis kuro sąnaudomis ir manevringumu. Tokie automobiliai puikiai tinka ir miesto svečiams, norintiems aplankyti lankytinas vietas, ir vietiniams gyventojams, kuriems reikia greitai sutvarkyti reikalus. Mūsų lengvieji automobiliai yra nuolat tikrinami servisuose, todėl galite būti ramūs dėl jų techninės būklės.</p>

            <h3>Keleiviniai mikroautobusai kelionėms</h3>
            <p>Planuojant atostogas su šeima ar išvyką su kolegomis, svarbiausia yra komfortas ir erdvė. Mūsų devynių vietų keleiviniai mikroautobusai leidžia visai kompanijai keliauti vienu transportu. Tai ne tik smagiau, bet ir padeda sutaupyti kuro bei kelių mokesčių išlaidas. Mikroautobusuose įrengtos patogios sėdynės, kondicionieriai ir talpios bagažinės, kuriose tilps visi lagaminai ar sporto inventorius. Vairuoti šiuos mikroautobusus galite turėdami standartinį B kategorijos pažymėjimą.</p>

            <h3>Krovininiai mikroautobusai darbams</h3>
            <p>Persikraustymas ar didesnių pirkinių gabenimas reikalauja specialaus transporto. Mūsų krovininiai mikroautobusai yra pritaikyti vežti baldus, buitinę techniką ar statybines medžiagas. Turime įvairių dydžių modelių, todėl galėsite pasirinkti tokį, kuris geriausiai atitinka jūsų krovinio gabaritus. Tai daug pigesnis ir lankstesnis būdas nei samdyti perkraustymo įmonę, nes patys planuojate savo laiką ir maršrutą.</p>

            <h2>Nuomos terminai ir sąlygos</h2>
            <p>Vertiname lankstumą, todėl siūlome įvairias nuomos trukmės galimybes.</p>
            <ul>
                <li><strong>Trumpalaikė nuoma.</strong> Puikiai tinka vienos ar kelių dienų išvykoms, savaitgaliams arba kai automobilio reikia skubiai. Minimalus nuomos terminas yra 24 valandos.</li>
                <li><strong>Ilgalaikė nuoma.</strong> Tai patrauklus sprendimas įmonėms arba asmenims, kuriems automobilio reikia mėnesiui ar ilgiau. Ilgalaikė nuoma dažnai yra geresnė alternatyva lizingui, nes nereikalauja pradinio įnašo ir ilgalaikių įsipareigojimų bankams.</li>
            </ul>

            <h2>Kodėl verta rinktis mus?</h2>
            <p>Rinkoje yra daug nuomos bendrovių, tačiau mes išsiskiriame požiūriu į klientą. Mūsų kainodara yra visiškai skaidri. Nurodyta kaina yra galutinė, be jokių paslėptų eilučių sutartyje. Į kainą visada įskaičiuotas privalomasis draudimas ir dosnus 500 kilometrų ridos limitas parai. Be to, mūsų automobiliai yra prižiūrimi „Bosch Car Service“ centruose, kas garantuoja aukščiausią techninį patikimumą. Gedimo atveju suteikiame pagalbą visą parą ir pasirūpiname pakaitiniu automobiliu, kad jūsų planai nenukentėtų.</p>

            <p><a href="/kontaktai/" class="cs-button-solid">Rezervuoti automobilį</a></p>
        </div>
        <div class="cs-image-group">
            <picture class="cs-picture">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | avif %}" type="image/avif">
                <source media="(max-width: 600px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | webp %}" type="image/webp">
                <source media="(max-width: 600px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | jpeg %}" type="image/jpeg">
                <!--Tablet Image-->
                <source media="(max-width: 1024px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | avif %}" type="image/avif">
                <source media="(max-width: 1024px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | webp %}" type="image/webp">
                <source media="(max-width: 1024px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | jpeg %}" type="image/jpeg">
                <!--Desktop Image-->
                <source media="(min-width: 1024px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | avif %}" type="image/avif">
                <source media="(min-width: 1024px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | webp %}" type="image/webp">
                <source media="(min-width: 1024px)" srcset="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | jpeg %}" type="image/jpeg">
                <img src="{% getUrl "/assets/images/service-image.jpg" | resize({ width: 1000 }) | jpeg %}" alt="person" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
        </div>
    </div>
</section>

{% include 'components/home-category-sliders.html' %}

<section id="faq-1346">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Informacija klientams</span>
            <h2 class="cs-title">Dažniausi klausimai apie nuomą</h2>
            <p class="cs-text">
                Čia rasite atsakymus į klausimus, kurie dažniausiai kyla mūsų klientams prieš rezervuojant automobilį. Jei turite specifinių klausimų, visada galite susisiekti telefonu.
            </p>
        </div>
        <div class="cs-flex-group">
            <div class="cs-button-group">
                <button class="cs-option cs-active" data-filter="service1">Sąlygos ir dokumentai</button>
                <button class="cs-option" data-filter="service2">Kainos ir draudimas</button>
            </div>
            <div class="cs-wrapper">
                <ul class="cs-faq-group" data-category="service1">
                    <li class="cs-faq-item">
                        <button class="cs-button cs-active"><span class="cs-button-text">Kokių dokumentų reikia norint išsinuomoti automobilį?</span></button>
                        <p class="cs-item-p">Jums reikės pateikti galiojantį asmens tapatybės dokumentą (pasą arba asmens tapatybės kortelę) ir galiojantį vairuotojo pažymėjimą. Minimalus reikalaujamas vairavimo stažas yra vieneri metai.</p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button"><span class="cs-button-text">Ar galiu vykti į užsienį su nuomotu automobiliu?</span></button>
                        <p class="cs-item-p">Taip, kelionės į užsienį yra galimos, tačiau apie tai privalote mus informuoti rezervacijos metu ir gauti raštišką sutikimą. Kelionėms į užsienį gali būti taikomi papildomi mokesčiai ar sąlygos.</p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button"><span class="cs-button-text">Ar automobilį gali vairuoti kitas asmuo?</span></button>
                        <p class="cs-item-p">Taip, tačiau papildomas vairuotojas turi būti įtrauktas į nuomos sutartį. Papildomo vairuotojo duomenis būtina pateikti prieš pasirašant dokumentus. Už papildomą vairuotoją mokesčio netaikome.</p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button"><span class="cs-button-text">Ką daryti įvykus techniniam gedimui?</span></button>
                        <p class="cs-item-p">Įvykus gedimui, nedelsiant skambinkite mums. Mes stengiamės suorganizuoti techninę pagalbą kuo greičiau ir, jei gedimo nepavyks pašalinti vietoje, suteiksime pakaitinį automobilį.</p>
                    </li>
                </ul>

                <ul class="cs-faq-group cs-hidden" data-category="service2">
                    <li class="cs-faq-item">
                        <button class="cs-button"><span class="cs-button-text">Koks yra užstatas už automobilį?</span></button>
                        <p class="cs-item-p">Užstatas priklauso nuo automobilio tipo. Lengviesiems automobiliams jis siekia 150 eurų, o keleiviniams bei krovininiams mikroautobusams – 300 eurų. Užstatas grąžinamas atlikus automobilio apžiūrą po nuomos.</p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button"><span class="cs-button-text">Ar yra ridos apribojimų?</span></button>
                        <p class="cs-item-p">Taip, standartinėje nuomos sutartyje numatytas 500 kilometrų paros limitas. Tai pakankamas atstumas daugumai kelionių. Viršijus šį limitą, taikomas papildomas mokestis už kiekvieną nuvažiuotą kilometrą.</p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button"><span class="cs-button-text">Kas įskaičiuota į nuomos kainą?</span></button>
                        <p class="cs-item-p">Į kainą įskaičiuotas automobilio nuomos mokestis, privalomasis civilinės atsakomybės draudimas ir žalioji kortelė. Kuras į kainą neįskaičiuotas – automobilį gaunate su pilnu baku ir tokį patį turite grąžinti.</p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button"><span class="cs-button-text">Ar taikomas jauno vairuotojo mokestis?</span></button>
                        <p class="cs-item-p">Taip, vairuotojams, kurių amžius yra nuo 18 iki 23 metų, taikomas papildomas „Jauno vairuotojo mokestis“, kuris siekia 5 eurus už parą.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script>

    const faqItems = Array.from(document.querySelectorAll('.cs-faq-item'));
    for (const item of faqItems) {
        const onClick = () => {
            item.classList.toggle('active')
        }
        item.addEventListener('click', onClick)
    }

    class FAQFilter {
        filtersSelector = '.cs-option'
        FAQselector = '.cs-faq-group'
        activeClass = 'cs-active'
        hiddenClass = 'cs-hidden'

        constructor() {
            const $filters = document.querySelectorAll(this.filtersSelector)
            this.$activeFilter = $filters[0]
            this.$images = document.querySelectorAll(this.FAQselector)

            this.$activeFilter.classList.add(this.activeClass)

            for (const $filter of $filters) {
                $filter.addEventListener('click', () => this.onClick($filter))
            }
        }

        onClick($filter) {
            this.filter($filter.dataset.filter)

            const { activeClass } = this

            this.$activeFilter.classList.remove(activeClass)
            $filter.classList.add(activeClass)

            this.$activeFilter = $filter
        }

        filter(filter) {
            const showAll = filter == 'all'
            const { hiddenClass } = this

            for (const $image of this.$images) {
                const show = showAll || $image.dataset.category == filter
                $image.classList.toggle(hiddenClass, !show)
            }
        }
    }

    if(document.getElementById("faq-1346"))
    {
        new FAQFilter()
    }
</script>
{% include 'sections/cta2.html' %}

{% endblock %}
